#BlueJ package file
dependency1.from=Principal
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Ventana
dependency5.to=Lienzo
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Ventana
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=711
package.editor.height=426
package.editor.width=603
package.editor.x=188
package.editor.y=104
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=764
target1.editor.x=864
target1.editor.y=82
target1.height=50
target1.name=Circulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=220
target2.editor.height=700
target2.editor.width=636
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=228
target3.editor.y=124
target3.height=50
target3.name=Ventana
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=981
target4.editor.y=194
target4.height=50
target4.name=Rombo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=150
target5.editor.height=700
target5.editor.width=632
target5.editor.x=701
target5.editor.y=4
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=310
target6.editor.height=648
target6.editor.width=721
target6.editor.x=159
target6.editor.y=167
target6.height=50
target6.name=Figura
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=663
target7.editor.y=113
target7.height=50
target7.name=Lienzo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=741
target8.editor.x=770
target8.editor.y=225
target8.height=50
target8.name=Principal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=310
