#BlueJ package file
dependency1.from=Principal
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency10.from=Lienzo
dependency10.to=Circulo
dependency10.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Ventana
dependency5.to=Lienzo
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Ventana
dependency6.type=UsesDependency
dependency7.from=Lienzo
dependency7.to=Figura
dependency7.type=UsesDependency
dependency8.from=Lienzo
dependency8.to=Triangulo
dependency8.type=UsesDependency
dependency9.from=Lienzo
dependency9.to=Cuadrado
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=401
package.editor.height=398
package.editor.width=598
package.editor.x=359
package.editor.y=42
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=764
target1.editor.x=537
target1.editor.y=11
target1.height=50
target1.name=Circulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=320
target2.editor.height=700
target2.editor.width=636
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=110
target3.editor.height=700
target3.editor.width=666
target3.editor.x=676
target3.editor.y=62
target3.height=50
target3.name=Rombo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=220
target4.editor.height=700
target4.editor.width=698
target4.editor.x=652
target4.editor.y=14
target4.height=50
target4.name=Ventana
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=10
target5.editor.height=700
target5.editor.width=632
target5.editor.x=634
target5.editor.y=36
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=210
target6.editor.height=648
target6.editor.width=560
target6.editor.x=768
target6.editor.y=31
target6.height=50
target6.name=Figura
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=70
target7.editor.height=700
target7.editor.width=536
target7.editor.x=713
target7.editor.y=47
target7.height=50
target7.name=Lienzo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=170
target8.editor.height=700
target8.editor.width=741
target8.editor.x=631
target8.editor.y=23
target8.height=50
target8.name=Principal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=310
