#BlueJ package file
dependency1.from=Principal
dependency1.to=Ventana
dependency1.type=UsesDependency
dependency2.from=Ventana
dependency2.to=Lienzo
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=350
package.editor.height=400
package.editor.width=547
package.editor.x=508
package.editor.y=98
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=568
target1.editor.x=28
target1.editor.y=153
target1.height=50
target1.name=Ventana
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=90
target2.editor.height=700
target2.editor.width=610
target2.editor.x=756
target2.editor.y=96
target2.height=50
target2.name=Lienzo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=180
target3.editor.height=551
target3.editor.width=628
target3.editor.x=625
target3.editor.y=210
target3.height=50
target3.name=Principal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=290
