#BlueJ package file
dependency1.from=Ventana
dependency1.to=Lienzo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Ventana
dependency2.type=UsesDependency
dependency3.from=Lienzo
dependency3.to=Pelota
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=897
package.editor.y=96
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=904
target1.editor.y=206
target1.height=50
target1.name=Pelota
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=30
target2.editor.height=700
target2.editor.width=690
target2.editor.x=978
target2.editor.y=121
target2.height=50
target2.name=Ventana
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=140
target3.editor.height=700
target3.editor.width=684
target3.editor.x=83
target3.editor.y=53
target3.height=50
target3.name=Lienzo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=768
target4.editor.y=121
target4.height=50
target4.name=Principal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=200
